<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>[title]</title>
    <link href="/static/bootstrap/css/bootstrap.css" rel="stylesheet">
    <style>
        body{
            background-color: #f0f0f0;
        }
        .navbar{
            height:70px;
            font-size:20px;
        }
        .navbar-inverse{
            background-color: #2d89ef;
            border-color: #2b669a;
        }
        .navbar-nav > li > a{
            padding: 25px 15px;
            color: #fff !important;
        }
        .navbar-brand{
            padding: 25px 15px;
            font-size: 24px;
            font-weight:bold;
            color: #fff !important;
        }
        .rightContent{
            height:100vh;
        }
        .padding-top{
            padding-top:80px;
        }
        .padding-top-md{
            padding-top: 50px;
        }
        .padding-top-sm{
            padding-top: 30px;
        }
        .padding-top-xs{
            padding-top: 20px;
        }
        .mar{
            margin-bottom: 20px;
        }
        .textarea{
            display: inline-block;
            height: 300px;
            resize: none;
            text-indent: 0;
            text-align: left;
            line-height: 1.5;
            font-size:14px;
        }
        .ctextarea{
            display: inline-block;
            height: 120px;
            resize: none;
            text-indent: 0;
            text-align: left;
            line-height: 1.5;
            font-size:14px;
        }
        .default{
            border:0px;
            font-weight: normal;
            line-height:20px;
            font-size: 14px;
            color: #333;
        }

        .inp{
            height:34px;
            padding:6px 12px;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
        .text-sm{
            font-size: 12px;
        }
        .text-md{
            font-size: 14px;
        }
        .text-lg{
            font-size:16px;
        }
        .text-slg{
            font-size:18px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a href="#" class="navbar-brand">Miaov</a>
            <button type="button" class="navbar-toggle collapsed color-white" data-toggle="collapse" data-target="#second">
                show
            </button>

        </div>
        <div class="collapse navbar-collapse" id="first">
            <?php if(isset($adminData)){?>
            <ul class="nav navbar-nav">
                <li><a href="#">欢迎管理员{$adminData['username']}登陆！</a></li>
                <li><a href="#">用户ID为{$adminData['adminId']}</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/admin/index/loginout" id="loginout">登出</a></li>
            </ul>
            <?php }else{ ?>
            <ul class="nav navbar-nav">
                <li><a href="#">新闻管理后台系统</a></li>
            </ul>
            <?php }?>
        </div>
    </div>
</nav>

<hr>