<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>[title]</title>
    <link href="/static/bootstrap/css/bootstrap.css" rel="stylesheet">
    <style>
        body{
            background-color: #f0f0f0;
        }
        .navbar{
            height:70px;
            font-size:20px;
        }
        .navbar-inverse{
            background-color: #2d89ef;
            border-color: #2b669a;
        }
        .navbar-nav > li > a{
            padding: 25px 15px;
            color: #fff !important;
        }
        .navbar-brand{
            padding: 25px 15px;
            font-size: 24px;
            font-weight:bold;
            color: #fff !important;
        }
        .rightContent{
            height:100vh;
        }
        .padding-top{
            padding-top:80px;
        }
        .padding-top-md{
            padding-top: 50px;
        }
        .padding-top-sm{
            padding-top: 30px;
        }
        .padding-top-xs{
            padding-top: 20px;
        }
        .mar{
            margin-bottom: 20px;
        }
        .textarea{
            display: inline-block;
            height: 300px;
            resize: none;
            text-indent: 0;
            text-align: left;
            line-height: 1.5;
            font-size:14px;
        }
        .ctextarea{
            display: inline-block;
            height: 120px;
            resize: none;
            text-indent: 0;
            text-align: left;
            line-height: 1.5;
            font-size:14px;
        }
        .default{
            border:0px;
            font-weight: normal;
            line-height:20px;
            font-size: 14px;
            color: #333;
        }

        .inp{
            height:34px;
            padding:6px 12px;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
        .text-sm{
            font-size: 12px;
        }
        .text-md{
            font-size: 14px;
        }
        .text-lg{
            font-size:16px;
        }
        .text-slg{
            font-size:18px;
        }
    </style>
</head>
<script src="/static/bootstrap/js/jquery-1.11.3.min.js"></script>
<script src="/static/bootstrap/js/bootstrap.min.js"></script>
<script>
$(document).ready(function() {
    $('#login-submit').on('click',function(){
        $.ajax({
            type:'POST',
            url:'/index/user/login',
            dataType:'json',
            data:{'username':$('#login-panel .username').val(),'password':$('#login-panel .password').val()},
            success:function(data){
                alert(data.msg);
                if(!data.code){
                    window.location.reload();
                }
            }
        });
    });

    $('#register-submit').on('click',function(){
        $.ajax({
            type:'POST',
            url:'/index/user/register',
            dataType:'json',
            data:{'username':$('#register-panel .username').val(),'password':$('#register-panel .password').val(),'repassword':$('#register-panel .repassword').val()},
            success:function(data){
                alert(data.msg);
                if(!data.code){
                    window.location.reload();
                }
            }
        });
    });
})

</script>
<body>
<div class="modal fade" id="login-panel">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">登录<span class="close" data-dismiss="modal">&times;</span></div>
            <div class="modal-body clearfix">
                <div class="input-group mar">
                    <span class="input-group-addon">用户名</span>
                    <input type="text" class="form-control username">
                </div>
                <div class="input-group mar">
                    <span class="input-group-addon">密 码</span>
                    <input type="password" class="form-control password">
                </div>
                <button type="button" class="btn btn-primary btn-block mar" id="login-submit">登 录</button>
                <p>
                    <a href="#" class="text-danger pull-right" data-dismiss="modal" data-toggle="modal" data-target="#register-panel">没有账号? 立即注册！</a>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="register-panel">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">注册<span class="close" data-dismiss="modal">&times;</span></div>
            <div class="modal-body clearfix">
                <div class="input-group mar">
                    <span class="input-group-addon">用户名</span>
                    <input type="text" class="form-control username">
                </div>
                <div class="input-group mar">
                    <span class="input-group-addon">密 码</span>
                    <input type="password" class="form-control password">
                </div>
                <div class="input-group mar">
                    <span class="input-group-addon">确认密码</span>
                    <input type="password" class="form-control repassword">
                </div>
                <button type="button" class="btn btn-primary btn-block mar" id="register-submit">注册</button>
                <p>
                    <a href="#" class="text-danger pull-right" data-dismiss="modal" data-toggle="modal" data-target="#login-panel">已有帐号？立即登录！</a>
                </p>
            </div>
        </div>
    </div>
</div>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a href="#" class="navbar-brand">Miaov</a>
            <button type="button" class="navbar-toggle collapsed color-white" data-toggle="collapse" data-target="#second">
                show
            </button>

        </div>
        <div class="collapse navbar-collapse" id="first">
            <?php if($userData){ ?>
                <ul class="nav navbar-nav">
                    <li><a href="#">欢迎{$userData['username']}登陆！</a></li>
                    <li><a href="#">用户ID为{$userData['uid']}</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/index/user/loginout" id="loginout">登出</a></li>
                </ul>
            <?php }else{ ?>
                <ul class="nav navbar-nav">
                    <li><a href="#" id="login" data-toggle="modal" data-target="#login-panel">未登录请登陆</a></li>
                    <li><a href="#" id="register" data-toggle="modal" data-target="#register-panel">如果没有帐号请注册</a></li>
                </ul>
            <?php } ?>
        </div>
    </div>
</nav>


